{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs24 \cf0 Design and programming: Gerard\'a0Putter.\
\
Apple II support: Peter\'a0Schranz, J\'f6rg\'a0Schreiber, Jean-Jacques\'a0Cortes.\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Disk debugging: 4am.
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf0 Sounds recorded by Robert\'a0Stone.\
Uses Jay\'a0Tuley's CocoaScriptMenu.}