{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A2V2 converts Apple II diskettes to disk image files and vice versa.\
It is fully compatible with the ADT protocol.\
\
Design and programming: Gerard Putter.\
ADT design: \CocoaLigature0 Paul Guertin.\
Additional testing: Dave Dribin\
\
A2V2 is free.}